# RPGXamarin

./: RPGXamarin.sln
RPGXamarin/: App.xaml  App.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainGamePage.xaml  MainGamePage.xaml.cs  RPGXamarin.csproj  StartScreenPage.xaml  StartScreenPage.xaml.cs  TabbedChooseCharacterPage.xaml  TabbedChooseCharacterPage.xaml.cs
RPGXamarin.Android/: MainActivity.cs  RPGXamarin.Android.csproj
RPGXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPGXamarin.Android/Resources/: Resource.designer.cs
RPGXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  RPGXamarin.iOS.csproj
RPGXamarin.iOS/Properties/: AssemblyInfo.cs
