<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainGamePage.xaml.cs">
      <DependentUpon>MainGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="NameCharacterPageBlackMage.xaml.cs">
      <DependentUpon>NameCharacterPageBlackMage.xaml</DependentUpon>
    </Compile>
    <Compile Update="NameCharacterPageBlackMage.xaml.cs">
      <DependentUpon>NameCharacterPageBlackMage.xaml</DependentUpon>
    </Compile>
    <Compile Update="NameCharacterPageBlackMage.xaml.cs">
      <DependentUpon>NameCharacterPageBlackMage.xaml</DependentUpon>
    </Compile>
    <Compile Update="NameCharacterPageThief.xaml.cs">
      <DependentUpon>NameCharacterPageThief.xaml</DependentUpon>
    </Compile>
    <Compile Update="NameCharacterPageThief.xaml.cs">
      <DependentUpon>NameCharacterPageTheif.xaml</DependentUpon>
    </Compile>
    <Compile Update="NameCharacterPageThief.xaml.cs">
      <DependentUpon>NameCharacterPageThief.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="IntroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StartScreenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedChooseCharacterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>